<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <nav class="nav-bar">
        <div class="logo">Sbat</div>
        <ul class="div-links">
            <!-- <tr> -->
                <li><a href="index.html" target="_blank">Home</a></td>
                    <li><a href="contact.html" target="_blank">Contact</a></td>
                        <li><a href="about.html" target="_blank">About</a></td>
                            <!-- </tr> -->
        </ul>                 
    </nav>
    <h1>About Coming SOON...</h1>
</body>
</html>